APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cd8V1ktC3b+OCW3YF8yUl4InMRH91Qk5lRn84mdb0Zs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yalla_mana
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yallamana.graduation@gmail.com
MAIL_FROM_ADDRESS=yallamana.graduation@gmail.com
MAIL_FROM_NAME= 'yall amana'
MAIL_PASSWORD=majdmaismustafa
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
